{
  "version": 2,
  "builds": [
    {
      "src": "api/products.js",
      "use": "@vercel/edge"
    },
    {
      "src": "api/whatsapp.js",
      "use": "@vercel/edge"
    },
    {
      "src": "tiendas/**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(img|imagenes)/(.*\\.webp)",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    },
    {
      "src": "/api/products",
      "dest": "api/products.js"
    },
    {
      "src": "/api/whatsapp",
      "dest": "api/whatsapp.js"
    },
    {
      "src": "/tienda-caracas",
      "dest": "tiendas/caracas/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "tiendas/default/index.html"
    }
  ]
}
